---
- import_tasks: fernet_keys_create.yml
  when: inventory_hostname == groups[openio_keystone_nodes_group][0]

# Synchronize Fernet on all nodes
- name: fetch fernet tokens locally
  synchronize:
    mode: pull
    src: "{{ openio_keystone_fernet_tokens_key_repository }}/"
    dest: "{{ openio_keystone_tmp_keys_dir }}/fernet-keys/"
    archive: "yes"
    delete: "yes"
    use_ssh_args: "yes"
  when: inventory_hostname == groups[openio_keystone_nodes_group][0]
  changed_when: false

- name: Copying fernet keys to all keystone hosts
  synchronize:
    mode: push
    src: "{{ openio_keystone_tmp_keys_dir }}/fernet-keys/"
    dest: "{{ openio_keystone_fernet_tokens_key_repository }}"
    archive: "yes"
    delete: "yes"
    use_ssh_args: "yes"
  when: inventory_hostname != groups[openio_keystone_nodes_group][0]

- name: Reset fernet keys ownership
  file:
    path: "{{ openio_keystone_fernet_tokens_key_repository }}"
    owner: "{{ openio_keystone_system_user_name }}"
    group: "{{ openio_keystone_system_group_name }}"
    state: directory
    recurse: "yes"
...
